{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Environment": "Development",
    "AreaContext": "Server=(localdb)\\mssqllocaldb;Database=AreaContext-a51fcda9-caa2-49cf-8a82-77d00337357e;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MyAppServicesContext": "Server=(localdb)\\mssqllocaldb;Database=MyAppServicesContext-e31bad38-8e5d-4126-a476-fb653b69f4e1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}